<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blogfoster</title>

    <link rel="stylesheet" href="../bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="profile">
    <article class="profile-tabs">
        <div class="profile-image">
            <img class="round" src="img/image.png">
        </div>
        <header class="profile-heading">
            <h2>Sarah Jobs</h2>
            Key-Account Manager
        </header>
        <div class="profile-tab-item tab fade" id="personal-data">
            <ul >
                <li><img src="img/Entypo+/Entypo+/phone.svg" width="15" class="profile-icon">0123 654544</li>
                <li><img src="img/Entypo+/Entypo+/paper-plane.svg" width="15" class="profile-icon">mail@company.de</li>
                <li><img src="img/Entypo+/Entypo+/network.svg" width="15" class="profile-icon">www.company</li>
            </ul>
        </div>
        <div class="profile-tab-item tab fade active" id="social-profile">
            <ul>
                <li><img src="img/Entypo+/EntypoSocial/twitter.svg" width="15" class="profile-icon">Twitter</li>
                <li><img src="img/Entypo+/EntypoSocial/facebook.svg" width="15" class="profile-icon">facebook</li>
                <li><img src="img/Entypo+/EntypoSocial/linkedin.svg" width="15" class="profile-icon">linkedin</li>
            </ul>
        </div>
    </article>
    <ul class="nav-tabs clearfix">
        <li><a href="#personal-data">Personal Data</a></li>
        <li class="active"><a href="#social-profile">Social Profile</a></li>
    </ul>
</section>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/tab.js"></script>
</body>
</html>